body {
    background-color: var(--color-bg-new);
  }
  .cert-container {
    width: 70%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 50px;
  }
  
  .slick-slide > div {
    margin: 0 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }
  
  .card {
    border: 1px solid var(--color-bg-new);
    background: var(--color-bg-new);
    border-radius: 8px;
    overflow: hidden;
    height: 430px;
    color: #fff;
    cursor: pointer;
    margin-top: 18px;
  }

  .card:hover{
    box-shadow: 0px 0px 5px 5px var(--color-bg-variant);
    animation: hover 0.5s ease-out forwards;
    cursor: pointer;
  }
  
  .card-top h1 {
    font-size: 1rem;
    margin: 20px;
  }
  
  .card-top > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: var(--color-bg-new);
  }
  
  .card-bottom {
    margin: 10px 20px;
  }


  .cert-title-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    font-weight: 700;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cert-para{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 5px 0 10px 0;
    font-size: 12px;
    line-height: 18px;
    color: var(--color-white);
  }

  .cert-main-title{
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cert-btn{
     font-size: 12px;
     padding: 4px;
     margin-top: 10px;
     border-radius: 5px;
     background-color: var(--color-primary);
  }

  .cert-btn a{
    color: var(--color-bg);
    font-weight: 700;
  }


  a{
     color: var(--color-white);
     font-weight: 700;
     text-decoration: none;
  }
  
  .cert-btn a:hover{
    color: var(--color-white);
    font-weight: 700;
  }

  .cert-btn:hover{
    border: 1px solid var(--color-bg);
    background-color: var(--color-bg);
    cursor: pointer;
  }

  
@keyframes hover{
  0%{

  }
  100%{
     transform: translateY(-10px);
  }
}

@media screen and (min-width: 320px) and (max-width: 480px){
  .cert-title-heading{
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cert-para{
    font-size: 16px;
    margin: 2px;
  }
  .card{
    height: 462px;
  }
}


@media screen and (max-width: 390px){
  .cert-title-heading{
    font-size: 1.5rem;
  }

  .card{
    height: 465px;
  }
 
  .cert-title{
    font-size: 1rem;
  }

  .cert-para{
    font-size: 0.8rem;
  }
  
}


